# Jorda.Client

./: Jorda.Client.sln  README.md
src/Jorda.Client/: App.razor  ConfigureWebHostBuilder.cs  Jorda.Client.csproj  Program.cs  _Imports.razor
src/Jorda.Client/Common/Configuration/: ClientPreference.cs
src/Jorda.Client/Common/Constants/: ErrorResponseTypeConstants.cs  StorageConstants.cs
src/Jorda.Client/Common/Constants/Localization/: LanguageCode.cs  LocalizationConstants.cs
src/Jorda.Client/Common/Enums/: ImportanceLevel.cs  Interval.cs  PriorityLevel.cs  SortDirection.cs  TaskStatus.cs
src/Jorda.Client/Common/Exceptions/: IdentityErrorException.cs  LimitationException.cs  UnsupportedColourException.cs  ValidationException.cs
src/Jorda.Client/Common/Extensions/: DictionaryExtensions.cs
src/Jorda.Client/Common/Helpers/: JwtParseHelper.cs
src/Jorda.Client/Common/Resources/: Languages.Designer.cs  Languages.pl.resx  Languages.resx
src/Jorda.Client/Common/Resources/ScoreTitles/: ScoreTitles.Designer.cs  ScoreTitles.pl.resx  ScoreTitles.resx
src/Jorda.Client/Common/Services/: ClientPreferenceService.cs  HttpService.cs  IClientPreferenceService.cs  IHttpService.cs  PagedResult.cs  Response.cs  ServerError.cs
src/Jorda.Client/Common/Services/Goal/: GoalService.cs  IGoalService.cs
src/Jorda.Client/Common/Services/HistoryItem/: HistoryItemService.cs  IHistoryItemService.cs
src/Jorda.Client/Common/Services/Identity/: AccountService.cs  AuthService.cs  IAccountService.cs  IAuthService.cs  IUserService.cs  UserService.cs
src/Jorda.Client/Common/Services/Note/: INoteService.cs  NoteService.cs
src/Jorda.Client/Common/Services/Notification/: INotificationService.cs  NotificationService.cs
src/Jorda.Client/Common/Services/Section/: ISectionService.cs  SectionService.cs
src/Jorda.Client/Common/Services/ToDoItem/: IToDoItemService.cs  ToDoItemService.cs
src/Jorda.Client/Pages/: Counter.razor  FetchData.razor
src/Jorda.Client/Pages/Auth/: Login.razor  Register.razor
src/Jorda.Client/Properties/: launchSettings.json
src/Jorda.Client/Shared/: AppRouteView.cs  MainLayout.razor  NavMenu.razor
src/Jorda.Client/wwwroot/: appsettings.Production.json  index.html
tests/Jorda.Client.UnitTests/: UnitTest1.cs  (+1 more)
(+32 files in other folders)
